
AWS_ACCESS_KEY_ID=AKIARYY35HHL7AVYUA7S
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

EMAIL_SENDER_NAME=EmmsDan
EMAIL_SENDER=no_reply@emmsdan.com
SMTP_USER=emmsdan
SMTP_PASS=eternity123

# DATABASE_URL=postgres://wbgcozzp:Gl8Zb1P9rv0tVdMhBmMFmDK9u3Bw2N2B@rajje.db.elephantsql.com:5432/wbgcozzp

# DATABASE_URL=postgres://aws_emmsdan:eternity123@aws-emmsdan-db.cehgd540dar7.us-east-1.rds.amazonaws.com:5432/aws-emmsdan-db

DB_DIALECT=postgres
DB_USER=root
DB_PASSWORD=1234567890
DB_NAME=aws_emmsdan
DB_HOST=127.0.0.1

BIT_LY_TOKEN=c2d4806d7113824e44be9a4a4d84699485a45e01
FRONTEND_URL=https://emmsdan.com
SECURITY_KEY_EMMSDAN=Gl8Zb1P9rv0tVdMhBmMFmDK9u3Bw2N2B

___SECRET_CYPHER_CODE=c2d4806d7113824e44be9a4a4d84699485a45e01
